###https://www.printables.com/model/1269473-btt-eddy-ng-macro-my-print-start-on-my-sv08


[gcode_macro QUAD_GANTRY_LEVEL]
#https://github.com/vvuk/eddy-ng/wiki/Macros-Safety
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    SAVE_GCODE_STATE NAME=STATE_QGL
    BED_MESH_CLEAR
    # If QGL has not been done yet, correct for any major skew first
    # at 8mm height
    {% if not printer.quad_gantry_level.applied %}
    _QUAD_GANTRY_LEVEL horizontal_move_z=8 retry_tolerance=1      
    {% endif %}
    # Complete with a full QGL at the configured height
    _QUAD_GANTRY_LEVEL
    RESTORE_GCODE_STATE NAME=STATE_QGL

[gcode_macro CLEAN_NOZZLE_TAP]
description: "Clean nozzle by wiping on brush - customizable"
variable_brush_start_x: 315
variable_brush_end_x: 352
variable_brush_y: 360
variable_brush_z: 1#5 # edit this i use 0.5 i have set it to 1 to be safe
variable_end_x: 200
variable_end_y: 100
variable_end_z: 5
variable_wipe_repeat: 5
variable_zigzag_repeat: 3

gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28 ; Home all axes if needed
    {% endif %}

    G90 ; Absolute positioning
    M117 Cleaning nozzle...

    G1 X{brush_start_x} Y{brush_y} F9000
    G1 Z{brush_z} F300

    {% for i in range(wipe_repeat) %}
        G1 X{brush_end_x} F4500
        G1 X{brush_start_x}
    {% endfor %}

    G1 Z{brush_z + 4}
    G1 X{brush_start_x} Y{brush_y - 4} F6000
    G1 Z{brush_z}

    {% set x = brush_start_x %}
    {% set step = 2 %}
    {% for i in range(zigzag_repeat) %}
        G1 Y{brush_y} X{x + step}
        G1 Y{brush_y - 3} X{x + step + 2}
        G1 Y{brush_y} X{x + step + 4}
        G1 Y{brush_y - 3} X{x + step + 6}
        G1 Y{brush_y} X{x + step + 8}
    {% endfor %}

    G1 X{end_x} Y{end_y} Z{end_z} F6000

[gcode_macro START_PRINT]
description: 
variable_state: 'Prepare'
variable_record_extruder_temp: 0
variable_max_record_extruder_temp: 0

gcode:
    {% set speed = printer.configfile.settings.printer.max_velocity %}
    {% set x_max = printer.toolhead.axis_maximum.x -20 %}
    {% set y_max = printer.toolhead.axis_maximum.y -20 %}
    {% set extruder_target_temp = printer.extruder.target|int %}
    {% set bed_targer_temp = printer.heater_bed.target|int %}

    M400
    CLEAR_PAUSE
    G90

    {% if state == 'Prepare' %}
        {action_respond_info("Prepare!")}

        {% if printer.toolhead.homed_axes|lower != "xyz" %}
            ;LED_HOMING
            G28
        {% endif %}

        {% if printer['filament_switch_sensor filament_sensor'].enable == True and
              printer['filament_switch_sensor filament_sensor'].filament_detected != True %}
            M117 No filament!!!
            {action_respond_info("Please Insert filament in Sensor!")}
            CANCEL_PRINT
        {% endif %}

        {action_respond_info("Check Heating!")}

        M140 S{bed_targer_temp}
        M104 S{extruder_target_temp}

        {% if printer.heater_bed.temperature < bed_targer_temp %}
            M117 Bed heating...
            {action_respond_info("Bed heating...")}
            ;LED_HEATING_BED
            M190 S{bed_targer_temp}
        {% endif %}

        {% if printer.extruder.temperature < extruder_target_temp %}
            M117 Nozzle heating...
            {action_respond_info("Nozzle heating...")}
            ;LED_HEATING_NOZZLE
            M109 S{extruder_target_temp}
        {% endif %}

        {% if printer.quad_gantry_level.applied|lower != 'true' %}
            ;LED_QGL
            QUAD_GANTRY_LEVEL
        {% endif %}

        ; Position for cleaning
        ;G0 X{x_max} Y{y_max} Z15 F{speed*60}

        ; Cool nozzle slightly before cleaning
        ;M104 S150
        ;M109 S150

        ; 🧼 Nozzle Cleaning
        ;CLEAN_NOZZLE_TAP

        ; 🔽 TAP Z Probing
        PROBE_EDDY_NG_TAP #TARGET_Z=-0.359 THRESHOLD=1000

        ; 🧭 Adaptive Mesh
        ;LED_BED_MESH
        BTT_BED_MESH_CALIBRATE METHOD=rapid_scan ADAPTIVE=1 
        
        SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=state VALUE='"Start"' 
        UPDATE_DELAYED_GCODE ID=_print_start_wait DURATION=0.5

    {% elif state == 'Start' %}
        ;LED_PRINTING
        M117 Printing now!!!
        {action_respond_info("Start!")}
    {% endif %}