[neopixel hotend_rgb]
pin: EBBCan:PD3  # Pin connected to the Neopixel strip
chain_count: 2  # Two LEDs in the chain
color_order: GRBW  # Neopixel color order
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

# Add LED_PRINTING at the start of your PRINT_START macro.
# Add LED_IDLE at the end of your PRINT_END macro.
# Add LED_QGL in your QGL macro.
# Add LED_BED_MESH in your bed mesh leveling macro.
#LED_HOMING
#LED_HEATING_BED
#LED_HEATING_NOZZLE


[gcode_macro SET_LED_COLOR]
description: "Set the color of the Neopixel LED"
# Parameters for colors; defaults are 0 (off)
variable_red: 0
variable_green: 0
variable_blue: 0
variable_white: 0
gcode:
    SET_LED LED=hotend_rgb RED={red} GREEN={green} BLUE={blue} WHITE={white}






[gcode_macro LED_IDLE]
description: "Turn LED green when idle after finishing a print"
gcode:
    # Set both LEDs to green
    SET_LED LED=hotend_rgb INDEX=1 RED=0 GREEN=1 BLUE=0 WHITE=0
    SET_LED LED=hotend_rgb INDEX=2 RED=0 GREEN=1 BLUE=0 WHITE=0


[gcode_macro LED_PRINTING]
description: "Turn LED white while printing"
gcode:
    # Set both LEDs to white for visibility on the first layer
    SET_LED LED=hotend_rgb INDEX=1 RED=0 GREEN=0 BLUE=0 WHITE=1
    SET_LED LED=hotend_rgb INDEX=2 RED=0 GREEN=0 BLUE=0 WHITE=1



[gcode_macro LED_QGL]
description: "Turn LED blue when making Quad Gantry Leveling"
gcode:
    SET_LED LED=hotend_rgb INDEX=1 RED=0 GREEN=0 BLUE=1 WHITE=0
    SET_LED LED=hotend_rgb INDEX=2 RED=0 GREEN=0 BLUE=1 WHITE=0


[gcode_macro LED_BED_MESH]
description: "Turn LED pink when making Bed Mesh"
gcode:
    SET_LED LED=hotend_rgb INDEX=1 RED=1 GREEN=0 BLUE=0.5 WHITE=0
    SET_LED LED=hotend_rgb INDEX=2 RED=1 GREEN=0 BLUE=0.5 WHITE=0
    

[gcode_macro LED_STANDBY]
description: "Turn LED purple when in standby"
gcode:
    SET_LED LED=hotend_rgb INDEX=1 RED=0.5 GREEN=0 BLUE=0.5 WHITE=0
    SET_LED LED=hotend_rgb INDEX=2 RED=0.5 GREEN=0 BLUE=0.5 WHITE=0



[gcode_macro LED_HOMING]
description: "Set random color combo (cyan and magenta) for homing"
gcode:
    # Set first LED to cyan (blue + green)
    SET_LED LED=hotend_rgb RED=0 GREEN=1 BLUE=1 WHITE=0 SYNC=0 TRANSMIT=1
    # Set second LED to magenta (red + blue)
    SET_LED LED=hotend_rgb INDEX=1 RED=1 GREEN=0 BLUE=1 WHITE=0 SYNC=0 TRANSMIT=1


[gcode_macro LED_HEATING_NOZZLE]
description: "Set alternating red and orange colors to indicate nozzle heating"
gcode:
    # Set first LED (INDEX=1) to bright red
    SET_LED LED=hotend_rgb INDEX=1 RED=1 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1
    # Set second LED (INDEX=2) to warm orange
    SET_LED LED=hotend_rgb INDEX=2 RED=1 GREEN=0.3 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1


[gcode_macro LED_HEATING_BED]
description: "Set alternating yellow and orange colors to indicate bed heating"
gcode:
    # Set first LED (INDEX=1) to warm yellow
    SET_LED LED=hotend_rgb INDEX=1 RED=1 GREEN=0.8 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1
    # Set second LED (INDEX=2) to soft orange
    SET_LED LED=hotend_rgb INDEX=2 RED=1 GREEN=0.5 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1





